<?php
require_once('markov.php');
require('mecabp.php');

$string='
バーグハンバーグバーグの下田くんに誘われ、初花一家という紹介制のレストランに連れて行ってもらった。二年先まで予約は埋まってるというこのお店、なにやら厳格なルールがあるらしい。写真・SNSシェア不可、私語厳禁、シェフの話をちゃんと聞くこと…。ううむ、行きたくない。なんだか偉そうだし、なによりすごく怖いじゃないか。下田くんとのご飯は楽しみだが、果たしてそんな状況で楽しめるのか？そんな不安を抱えたまま当日を迎えてしまった。ドタキャンも考えたが、下田くんを怒らせると血が流れることになるので却下した。緊張からくる吐き気をこらえながらそんなこんなで店へ行った訳だけど、結果から言うと、本当に本当に素晴らしかった。詳しく書くのは避けるが、狭くてお世辞にも綺麗とは言えない店内で繰り広げられる食のエンターテインメント。知識と経験と研究に裏付けられた肉のマジック。なにを言ってるのか自分でもよくわからないが、とにかくそうなのだ。なるほど、そういうのもあるのか（五郎）。”劇場型”とも評されることも多い、とシェフも言っていたが、まさにといった感じであった。正直に言うと、この数年僕は外食といったものに一切の興味を失っていた。どこでなにを食べてもそこそこに美味い。だったらなにを食べても結局同じじゃないか。わざわざ外食する必要なんて無い、コンビニ弁当や近所のカフェで十分。そう思ってた。話は横にそれるが、音楽業界では伸び悩む音楽CDの売り上げをライブが抜いたと言われている。「”モノ”から”コト”へ」なんてこともよく言われるが、コピー可能な音源（モノ）よりも、「いま、ここ」でしか得られない一度きりの体験（コト）にこそ、人はお金を払う時代になってきている。消費の形が変わってきているとも言える。外食産業も同じように、店ごとの味やサービスの差異は、産業の成熟と共に失われてしまったように思う。どこに行ってもそれなりに美味く、それなりにサービスも良いが、感動や体験だけが無い。そんなコピペな外食は、もう十分なのかもしれない。いま苦戦をしているマクドナルド型ビジネスは味やサービスの再現性を高めることでこれまで成功してきた訳だけど、これからはむしろ再現性の無さこそが価値を高めていくのかもね。立地は良くない、便利でもない、安くもない、やたらルールは厳しい、毎日の”劇”に再現性は無い、だが二年先まで予約が入るほどのコアなファンがいる、そんな初花一家にこそ、次世代の外食産業へのヒントがあるような気がしたよ（それ以外の産業にも、もちろん）。その初花一家、この店舗でのシェフによる劇は僕らの回で最後だったらしく、プロジェクションマッピングを加えた新しい食の実験を新店舗で始めるらしい。こちらも楽しみすぎる。さすがです。下田くん、素敵な”体験のプレゼント”を本当にありがとう！
'.PHP_EOL;
$summarizer = new Markov;
$mecab = new Mecabp;
$ary = $mecab->parse($string);
$ary3 = array();
//var_dump($ary);


for ($i = 0; $i < count($ary); $i++) {
    array_push($ary3, $ary[$i]["word"]);
    //print_r($ary[$i]["word"]);
}
array_push($ary3, "EOS");
//print_r($ary3);
//echo $summarizer->summarize($string, 1);
echo $summarizer->summarize($ary3, 1);
// 1を渡すか2を渡すかでアルゴリズムが変わる。デフォルトは1。1でも2でもない場合はなにもしません。
?>
